<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_ordenes"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_ordenes" />

    <item
        android:id="@+id/navigation_inventario"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_inventario" />

    <item
        android:id="@+id/navigation_administrar"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/title_administrar" />

</menu>