<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemUsers"
        android:title="@string/icUser"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/itemProducts"
        android:title="@string/icProd"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/itemVentas"
        android:title="@string/ventas"
        app:showAsAction="never"
        />
</menu>