<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemHelp"
        android:title="@string/icHelp"
        android:icon="@drawable/ic_help_outline"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/itemRegVent"
        android:title="@string/icReg"
        />
    <item
        android:id="@+id/itemRegOrden"
        android:title="Ordenes terminadas"
        />
</menu>