<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarOrden"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/addOrderToolBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:title="Administrar orden"></com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <Spinner
            android:id="@+id/mesas_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/comidas_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comidas"
            style="?attr/materialButtonOutlinedStyle"
            app:icon="@drawable/ic_baseline_arrow_drop_down_24"
            app:iconGravity="end"
            />
        <LinearLayout
            android:id="@+id/comidas_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_platillo1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    android:padding="6dp"
                    android:text="Alitas Picantes"
                    android:textSize="18sp"></TextView>

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/button_adder1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_platillo2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    android:padding="6dp"
                    android:text="Alitas regulares"
                    android:textSize="18sp"></TextView>

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/button_adder2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_platillo3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    android:padding="6dp"
                    android:text="Alitas bbq"
                    android:textSize="18sp"></TextView>

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/button_adder3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_platillo4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    android:padding="6dp"
                    android:text="Alitas chipotle"
                    android:textSize="18sp"></TextView>

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/button_adder4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bebidas_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bebidas"
            style="?attr/materialButtonOutlinedStyle"
            app:icon="@drawable/ic_baseline_arrow_drop_down_24"
            app:iconGravity="end"
            />
        <LinearLayout
            android:id="@+id/bebidas_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_bebida1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    android:padding="6dp"
                    android:text="Jugo Boing"
                    android:textSize="18sp"></TextView>

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/button_adder5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_bebida2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    android:padding="6dp"
                    android:text="Michelada"
                    android:textSize="18sp"></TextView>

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/button_adder6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_bebida3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    android:padding="6dp"
                    android:text="Cerveza en lata"
                    android:textSize="18sp"></TextView>

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/button_adder7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_bebida4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    android:padding="6dp"
                    android:text="Michelada grande"
                    android:textSize="18sp"></TextView>

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/button_adder8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_button_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Agregar"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>