<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_margin="4dp"
    android:elevation="2dp"
    android:id="@+id/cardview_orden">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp">
            <TextView
                android:id="@+id/txt_mesa_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mesa"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/txt_hora_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="HH:mm"
                android:textSize="18sp" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_orden_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/editar_boton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Editar"
                android:layout_weight="1"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="4dp"/>
            <Button
                android:id="@+id/terminar_boton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Terminar"
                android:layout_weight="1"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="4dp"/>

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>